#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-name=messages
#spring.cloud.gcp.sql.instance-connection-name=spring-gcp-lab:us-central1:guestbook
#
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.jdbcUrl=jdbc:postgresql://ec2-23-21-198-69.compute-1.amazonaws.com:5432/d49rjj0ii71tmv?sslmode=require
spring.datasource.username=djeckolhrmxopg
spring.datasource.password=ea26ce2ae94ebae1e5e1f275795a5213a05c5c8afb9df6c5b6123b7d7538ced6

spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
